<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRIS Payment Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Urbanist", sans-serif;
        text-align: center;
      }

      .qris-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        width: 300px;
      }

      .qris-image {
        width: 400px;
        height: 305px;
        margin-bottom: 20px;
      }

      .payment-details {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .payment-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
      }

      .payment-message {
        font-size: 18px;
        color: green;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="qris-container">
      <img src="./assets/images/qris.jpeg" alt="QRIS Code" class="qris-image" />
      <div class="payment-details">
        Scan the QRIS code above to complete your payment.
        <br />
        <div class="container">
          <div class="cart-content"></div>
          <div class="cart-footer">
            <h3>Total amount : Rp. <b class="cart-total">0</b></h3>
          </div>
        </div>
      </div>
      <button class="payment-button">Check Payment</button>
      <div class="payment-message" style="display: none">
        Payment successful!
      </div>
    </div>

    <script>
      const paymentButton = document.querySelector(".payment-button");
      const paymentMessage = document.querySelector(".payment-message");

      paymentButton.addEventListener("click", () => {
        // Simulate payment processing (replace with actual payment logic)
        setTimeout(() => {
          paymentMessage.style.display = "block"; // Display payment confirmation message
          paymentButton.disabled = true; // Disable payment button
        }, 1000); // Simulate a processing delay
      });
    </script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
